# Blog

./: .gitignore  Blog.sln
Blog.Core/: Blog.Core.csproj  Startup.cs  appsettings.json
Blog.Core.IRepository/: IAdvertisementRepository.cs  IBlogArticleRepository.cs  IGuestbookRepository.cs  IModuleRepository.cs  IPasswordLibRepository.cs  IRoleModulePermissionRepository.cs  IRoleRepository.cs  ITopicDetailRepository.cs  ITopicRepository.cs  IUserRoleRepository.cs  IsysUserInfoRepository.cs
Blog.Core.IServices/: IAdvertisementServices.cs  IBlogArticleServices.cs  IGuestbookServices.cs  IModuleServices.cs  IPasswordLibServices.cs  IRoleModulePermissionServices.cs  IRoleServices.cs  ITopicDetailServices.cs  ITopicServices.cs  IUserRoleServices.cs  IsysUserInfoServices.cs
Blog.Core.Model/: Blog.Core.Model.csproj  Love.cs  RootEntity.cs
Blog.Core.Repository/: AdvertisementRepository.cs  Blog.Core.Repository.csproj  BlogArticleRepository.cs  GuestbookRepository.cs  ModuleRepository.cs  PasswordLibRepository.cs  RoleModulePermissionRepository.cs  RoleRepository.cs  TopicDetailRepository.cs  TopicRepository.cs  UserRoleRepository.cs  sysUserInfoRepository.cs
Blog.Core.Repository/Base/: BaseRepository.cs
Blog.Core.Repository/SugarORM/: BaseDBConfig.cs  DbContext.cs
Blog.Core.Services/: AdvertisementServices.cs  Blog.Core.Services.csproj  BlogArticleServices.cs  GuestbookServices.cs  ModuleServices.cs  PasswordLibServices.cs  RoleModulePermissionServices.cs  RoleServices.cs  TopicDetailServices.cs  TopicServices.cs  UserRoleServices.cs  sysUserInfoServices.cs
(+10 files in other folders)
